root
 |-- coordinates: array (nullable = true)
 |    |-- element: double (containsNull = false)
 |-- created_at: long (nullable = false)
 |-- entities: struct (nullable = false)
 |    |-- hashtags: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |-- symbols: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |-- media: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |-- id: long (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |-- type: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |-- urls: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |-- user_mentions: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- id: long (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |-- extended_entities: array (nullable = false)
 |    |    |-- element: struct (containsNull = false)
 |    |    |    |-- id: long (nullable = false)
 |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |-- key: string
 |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |-- type: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |-- favorite_count: integer (nullable = true)
 |-- favorited: boolean (nullable = false)
 |-- id: long (nullable = false)
 |-- in_reply_to_screen_name: string (nullable = true)
 |-- in_reply_to_status_id: long (nullable = true)
 |-- in_reply_to_user_id: long (nullable = true)
 |-- lang: string (nullable = true)
 |-- place: struct (nullable = true)
 |    |-- bounding_box: array (nullable = false)
 |    |    |-- element: array (containsNull = false)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: double (containsNull = false)
 |    |-- bounding_box_type: string (nullable = false)
 |    |-- geometry: array (nullable = true)
 |    |    |-- element: array (containsNull = false)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: double (containsNull = false)
 |    |-- geometry_type: string (nullable = true)
 |    |-- street_address: string (nullable = true)
 |    |-- country: string (nullable = false)
 |    |-- country_code: string (nullable = false)
 |    |-- full_name: string (nullable = false)
 |    |-- id: string (nullable = false)
 |    |-- name: string (nullable = false)
 |    |-- place_type: string (nullable = false)
 |    |-- url: string (nullable = false)
 |-- possibly_sensitive: boolean (nullable = false)
 |-- quoted_status: struct (nullable = true)
 |    |-- coordinates: array (nullable = true)
 |    |    |-- element: double (containsNull = false)
 |    |-- created_at: long (nullable = false)
 |    |-- entities: struct (nullable = false)
 |    |    |-- hashtags: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- symbols: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- media: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |-- key: string
 |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- urls: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |-- key: string
 |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |-- favorite_count: integer (nullable = true)
 |    |-- favorited: boolean (nullable = false)
 |    |-- id: long (nullable = false)
 |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |-- in_reply_to_status_id: long (nullable = true)
 |    |-- in_reply_to_user_id: long (nullable = true)
 |    |-- lang: string (nullable = true)
 |    |-- place: struct (nullable = true)
 |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |-- geometry: array (nullable = true)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |-- geometry_type: string (nullable = true)
 |    |    |-- street_address: string (nullable = true)
 |    |    |-- country: string (nullable = false)
 |    |    |-- country_code: string (nullable = false)
 |    |    |-- full_name: string (nullable = false)
 |    |    |-- id: string (nullable = false)
 |    |    |-- name: string (nullable = false)
 |    |    |-- place_type: string (nullable = false)
 |    |    |-- url: string (nullable = false)
 |    |-- possibly_sensitive: boolean (nullable = false)
 |    |-- quoted_status: struct (nullable = true)
 |    |    |-- coordinates: array (nullable = true)
 |    |    |    |-- element: double (containsNull = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- favorite_count: integer (nullable = true)
 |    |    |-- favorited: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |-- country: string (nullable = false)
 |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |-- id: string (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |-- retweet_count: integer (nullable = false)
 |    |    |-- retweeted: boolean (nullable = false)
 |    |    |-- truncated: boolean (nullable = false)
 |    |    |-- source: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- retweeted_status: struct (nullable = true)
 |    |    |-- coordinates: array (nullable = true)
 |    |    |    |-- element: double (containsNull = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- favorite_count: integer (nullable = true)
 |    |    |-- favorited: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |-- country: string (nullable = false)
 |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |-- id: string (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |-- retweet_count: integer (nullable = false)
 |    |    |-- retweeted: boolean (nullable = false)
 |    |    |-- truncated: boolean (nullable = false)
 |    |    |-- source: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- retweet_count: integer (nullable = false)
 |    |-- retweeted: boolean (nullable = false)
 |    |-- truncated: boolean (nullable = false)
 |    |-- source: string (nullable = false)
 |    |-- text: string (nullable = false)
 |    |-- user: struct (nullable = false)
 |    |    |-- contributors_enabled: boolean (nullable = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- default_profile: boolean (nullable = false)
 |    |    |-- default_profile_image: boolean (nullable = false)
 |    |    |-- description: string (nullable = true)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- favourites_count: integer (nullable = false)
 |    |    |-- followers_count: integer (nullable = false)
 |    |    |-- friends_count: integer (nullable = false)
 |    |    |-- geo_enabled: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- is_translator: boolean (nullable = false)
 |    |    |-- lang: string (nullable = false)
 |    |    |-- listed_count: integer (nullable = false)
 |    |    |-- location: string (nullable = true)
 |    |    |-- name: string (nullable = false)
 |    |    |-- screen_name: string (nullable = false)
 |    |    |-- profile_background_color: string (nullable = false)
 |    |    |-- profile_background_image_url: string (nullable = false)
 |    |    |-- profile_background_image_url_https: string (nullable = false)
 |    |    |-- profile_background_tile: boolean (nullable = false)
 |    |    |-- profile_banner_url: string (nullable = true)
 |    |    |-- profile_image_url: string (nullable = true)
 |    |    |-- profile_image_url_https: string (nullable = true)
 |    |    |-- profile_link_color: string (nullable = true)
 |    |    |-- profile_sidebar_border_color: string (nullable = true)
 |    |    |-- profile_sidebar_fill_color: string (nullable = true)
 |    |    |-- profile_text_color: string (nullable = true)
 |    |    |-- profile_use_background_image: boolean (nullable = false)
 |    |    |-- protected: boolean (nullable = false)
 |    |    |-- status: struct (nullable = true)
 |    |    |    |-- coordinates: array (nullable = true)
 |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- created_at: long (nullable = false)
 |    |    |    |-- entities: struct (nullable = false)
 |    |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- favorite_count: integer (nullable = true)
 |    |    |    |-- favorited: boolean (nullable = false)
 |    |    |    |-- id: long (nullable = false)
 |    |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |    |-- lang: string (nullable = true)
 |    |    |    |-- place: struct (nullable = true)
 |    |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |    |-- country: string (nullable = false)
 |    |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |    |-- id: string (nullable = false)
 |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |    |-- retweet_count: integer (nullable = false)
 |    |    |    |-- retweeted: boolean (nullable = false)
 |    |    |    |-- truncated: boolean (nullable = false)
 |    |    |    |-- source: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = false)
 |    |    |-- show_all_inline_media: boolean (nullable = false)
 |    |    |-- statuses_count: integer (nullable = false)
 |    |    |-- time_zone: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- utc_offset: integer (nullable = true)
 |    |    |-- verified: boolean (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- withheld_in_countries: array (nullable = true)
 |    |    |-- element: string (containsNull = false)
 |-- retweeted_status: struct (nullable = true)
 |    |-- coordinates: array (nullable = true)
 |    |    |-- element: double (containsNull = false)
 |    |-- created_at: long (nullable = false)
 |    |-- entities: struct (nullable = false)
 |    |    |-- hashtags: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- symbols: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- media: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |-- key: string
 |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- urls: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |-- key: string
 |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |-- favorite_count: integer (nullable = true)
 |    |-- favorited: boolean (nullable = false)
 |    |-- id: long (nullable = false)
 |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |-- in_reply_to_status_id: long (nullable = true)
 |    |-- in_reply_to_user_id: long (nullable = true)
 |    |-- lang: string (nullable = true)
 |    |-- place: struct (nullable = true)
 |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |-- geometry: array (nullable = true)
 |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |-- geometry_type: string (nullable = true)
 |    |    |-- street_address: string (nullable = true)
 |    |    |-- country: string (nullable = false)
 |    |    |-- country_code: string (nullable = false)
 |    |    |-- full_name: string (nullable = false)
 |    |    |-- id: string (nullable = false)
 |    |    |-- name: string (nullable = false)
 |    |    |-- place_type: string (nullable = false)
 |    |    |-- url: string (nullable = false)
 |    |-- possibly_sensitive: boolean (nullable = false)
 |    |-- quoted_status: struct (nullable = true)
 |    |    |-- coordinates: array (nullable = true)
 |    |    |    |-- element: double (containsNull = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- favorite_count: integer (nullable = true)
 |    |    |-- favorited: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |-- country: string (nullable = false)
 |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |-- id: string (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |-- retweet_count: integer (nullable = false)
 |    |    |-- retweeted: boolean (nullable = false)
 |    |    |-- truncated: boolean (nullable = false)
 |    |    |-- source: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- retweeted_status: struct (nullable = true)
 |    |    |-- coordinates: array (nullable = true)
 |    |    |    |-- element: double (containsNull = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- favorite_count: integer (nullable = true)
 |    |    |-- favorited: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |-- country: string (nullable = false)
 |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |-- id: string (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |-- retweet_count: integer (nullable = false)
 |    |    |-- retweeted: boolean (nullable = false)
 |    |    |-- truncated: boolean (nullable = false)
 |    |    |-- source: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- retweet_count: integer (nullable = false)
 |    |-- retweeted: boolean (nullable = false)
 |    |-- truncated: boolean (nullable = false)
 |    |-- source: string (nullable = false)
 |    |-- text: string (nullable = false)
 |    |-- user: struct (nullable = false)
 |    |    |-- contributors_enabled: boolean (nullable = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- default_profile: boolean (nullable = false)
 |    |    |-- default_profile_image: boolean (nullable = false)
 |    |    |-- description: string (nullable = true)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- start: integer (nullable = false)
 |    |    |    |-- end: integer (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- favourites_count: integer (nullable = false)
 |    |    |-- followers_count: integer (nullable = false)
 |    |    |-- friends_count: integer (nullable = false)
 |    |    |-- geo_enabled: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- is_translator: boolean (nullable = false)
 |    |    |-- lang: string (nullable = false)
 |    |    |-- listed_count: integer (nullable = false)
 |    |    |-- location: string (nullable = true)
 |    |    |-- name: string (nullable = false)
 |    |    |-- screen_name: string (nullable = false)
 |    |    |-- profile_background_color: string (nullable = false)
 |    |    |-- profile_background_image_url: string (nullable = false)
 |    |    |-- profile_background_image_url_https: string (nullable = false)
 |    |    |-- profile_background_tile: boolean (nullable = false)
 |    |    |-- profile_banner_url: string (nullable = true)
 |    |    |-- profile_image_url: string (nullable = true)
 |    |    |-- profile_image_url_https: string (nullable = true)
 |    |    |-- profile_link_color: string (nullable = true)
 |    |    |-- profile_sidebar_border_color: string (nullable = true)
 |    |    |-- profile_sidebar_fill_color: string (nullable = true)
 |    |    |-- profile_text_color: string (nullable = true)
 |    |    |-- profile_use_background_image: boolean (nullable = false)
 |    |    |-- protected: boolean (nullable = false)
 |    |    |-- status: struct (nullable = true)
 |    |    |    |-- coordinates: array (nullable = true)
 |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- created_at: long (nullable = false)
 |    |    |    |-- entities: struct (nullable = false)
 |    |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- favorite_count: integer (nullable = true)
 |    |    |    |-- favorited: boolean (nullable = false)
 |    |    |    |-- id: long (nullable = false)
 |    |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |    |-- lang: string (nullable = true)
 |    |    |    |-- place: struct (nullable = true)
 |    |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |    |-- country: string (nullable = false)
 |    |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |    |-- id: string (nullable = false)
 |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |    |-- retweet_count: integer (nullable = false)
 |    |    |    |-- retweeted: boolean (nullable = false)
 |    |    |    |-- truncated: boolean (nullable = false)
 |    |    |    |-- source: string (nullable = false)
 |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = false)
 |    |    |-- show_all_inline_media: boolean (nullable = false)
 |    |    |-- statuses_count: integer (nullable = false)
 |    |    |-- time_zone: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- utc_offset: integer (nullable = true)
 |    |    |-- verified: boolean (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- withheld_in_countries: array (nullable = true)
 |    |    |-- element: string (containsNull = false)
 |-- retweet_count: integer (nullable = false)
 |-- retweeted: boolean (nullable = false)
 |-- truncated: boolean (nullable = false)
 |-- source: string (nullable = false)
 |-- text: string (nullable = false)
 |-- user: struct (nullable = false)
 |    |-- contributors_enabled: boolean (nullable = false)
 |    |-- created_at: long (nullable = false)
 |    |-- default_profile: boolean (nullable = false)
 |    |-- default_profile_image: boolean (nullable = false)
 |    |-- description: string (nullable = true)
 |    |-- entities: struct (nullable = false)
 |    |    |-- display_url: string (nullable = false)
 |    |    |-- expanded_url: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- start: integer (nullable = false)
 |    |    |-- end: integer (nullable = false)
 |    |    |-- url: string (nullable = false)
 |    |-- favourites_count: integer (nullable = false)
 |    |-- followers_count: integer (nullable = false)
 |    |-- friends_count: integer (nullable = false)
 |    |-- geo_enabled: boolean (nullable = false)
 |    |-- id: long (nullable = false)
 |    |-- is_translator: boolean (nullable = false)
 |    |-- lang: string (nullable = false)
 |    |-- listed_count: integer (nullable = false)
 |    |-- location: string (nullable = true)
 |    |-- name: string (nullable = false)
 |    |-- screen_name: string (nullable = false)
 |    |-- profile_background_color: string (nullable = false)
 |    |-- profile_background_image_url: string (nullable = false)
 |    |-- profile_background_image_url_https: string (nullable = false)
 |    |-- profile_background_tile: boolean (nullable = false)
 |    |-- profile_banner_url: string (nullable = true)
 |    |-- profile_image_url: string (nullable = true)
 |    |-- profile_image_url_https: string (nullable = true)
 |    |-- profile_link_color: string (nullable = true)
 |    |-- profile_sidebar_border_color: string (nullable = true)
 |    |-- profile_sidebar_fill_color: string (nullable = true)
 |    |-- profile_text_color: string (nullable = true)
 |    |-- profile_use_background_image: boolean (nullable = false)
 |    |-- protected: boolean (nullable = false)
 |    |-- status: struct (nullable = true)
 |    |    |-- coordinates: array (nullable = true)
 |    |    |    |-- element: double (containsNull = false)
 |    |    |-- created_at: long (nullable = false)
 |    |    |-- entities: struct (nullable = false)
 |    |    |    |-- hashtags: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- symbols: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- media: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- urls: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |-- user_mentions: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- name: string (nullable = false)
 |    |    |    |    |    |-- screen_name: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |-- extended_entities: array (nullable = false)
 |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |-- id: long (nullable = false)
 |    |    |    |    |    |-- media_url: string (nullable = false)
 |    |    |    |    |    |-- media_url_https: string (nullable = false)
 |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |    |    |    |-- display_url: string (nullable = false)
 |    |    |    |    |    |-- expanded_url: string (nullable = false)
 |    |    |    |    |    |-- sizes: map (nullable = false)
 |    |    |    |    |    |    |-- key: string
 |    |    |    |    |    |    |-- value: struct (valueContainsNull = false)
 |    |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |    |-- resize: integer (nullable = false)
 |    |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |-- type: string (nullable = false)
 |    |    |    |    |    |-- text: string (nullable = false)
 |    |    |    |    |    |-- start: integer (nullable = false)
 |    |    |    |    |    |-- end: integer (nullable = false)
 |    |    |    |    |    |-- video_info: struct (nullable = false)
 |    |    |    |    |    |    |-- h: integer (nullable = false)
 |    |    |    |    |    |    |-- w: integer (nullable = false)
 |    |    |    |    |    |    |-- duration_millis: long (nullable = false)
 |    |    |    |    |    |    |-- variants: array (nullable = false)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = false)
 |    |    |    |    |    |    |    |    |-- bitrate: integer (nullable = false)
 |    |    |    |    |    |    |    |    |-- content_type: string (nullable = false)
 |    |    |    |    |    |    |    |    |-- url: string (nullable = false)
 |    |    |-- favorite_count: integer (nullable = true)
 |    |    |-- favorited: boolean (nullable = false)
 |    |    |-- id: long (nullable = false)
 |    |    |-- in_reply_to_screen_name: string (nullable = true)
 |    |    |-- in_reply_to_status_id: long (nullable = true)
 |    |    |-- in_reply_to_user_id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- place: struct (nullable = true)
 |    |    |    |-- bounding_box: array (nullable = false)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- bounding_box_type: string (nullable = false)
 |    |    |    |-- geometry: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |-- element: array (containsNull = false)
 |    |    |    |    |    |    |-- element: double (containsNull = false)
 |    |    |    |-- geometry_type: string (nullable = true)
 |    |    |    |-- street_address: string (nullable = true)
 |    |    |    |-- country: string (nullable = false)
 |    |    |    |-- country_code: string (nullable = false)
 |    |    |    |-- full_name: string (nullable = false)
 |    |    |    |-- id: string (nullable = false)
 |    |    |    |-- name: string (nullable = false)
 |    |    |    |-- place_type: string (nullable = false)
 |    |    |    |-- url: string (nullable = false)
 |    |    |-- possibly_sensitive: boolean (nullable = false)
 |    |    |-- retweet_count: integer (nullable = false)
 |    |    |-- retweeted: boolean (nullable = false)
 |    |    |-- truncated: boolean (nullable = false)
 |    |    |-- source: string (nullable = false)
 |    |    |-- text: string (nullable = false)
 |    |    |-- withheld_in_countries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = false)
 |    |-- show_all_inline_media: boolean (nullable = false)
 |    |-- statuses_count: integer (nullable = false)
 |    |-- time_zone: string (nullable = true)
 |    |-- url: string (nullable = true)
 |    |-- utc_offset: integer (nullable = true)
 |    |-- verified: boolean (nullable = false)
 |    |-- withheld_in_countries: array (nullable = true)
 |    |    |-- element: string (containsNull = false)
 |-- withheld_in_countries: array (nullable = true)
 |    |-- element: string (containsNull = false)
