# socialzoo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
socialzoo-avro/: build.gradle
socialzoo-avro/avsc/: Tweet.avsc
socialzoo-avro/json/: Tweet_small.json
socialzoo-avro/src/main/idl/: Tweet.avdl
socialzoo-avro/src/test/json/: Tweet_full.json
socialzoo-flume/: README.md  build.gradle
socialzoo-flume/src/main/java/com/socialzoo/flume/: AvroHelper.java  TwitterSource.java
socialzoo-flume/src/main/resources/: Tweet.avdl  Tweet.avsc
socialzoo-flume/src/test/resources/: Tweet_full.json
socialzoo-spark-batch/: build.gradle
socialzoo-spark-batch/src/main/java/: Test.java
socialzoo-spark-batch/src/main/resources/: spark-schema.txt  tweets9.0.0.1826.1826.1443803400000.avro
socialzoo-spark-batch/src/main/scala/com/socialzoo/twitter/: TwitterAnalyzer.scala  Util.scala  UtilTwitter.scala
socialzoo-spark-batch/src/test/scala/: Main.scala
