apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.7

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
		maven {
			url "https://repository.cloudera.com/artifactory/cloudera-repos/"
		}
		maven {
			url "http://packages.confluent.io/maven/"
		}
	}

	dependencies {
	}

}
