apply plugin: 'scala'

sourceCompatibility = 1.7

dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'
    compile 'org.apache.spark:spark-sql_2.10:1.5.0'
    compile 'com.databricks:spark-avro_2.10:2.0.1'
}

task copyToLib(type: Copy) {
	from configurations.runtime
	into "$buildDir/libext"
}

assemble.dependsOn(copyToLib)
