dependencies {
	compile 'org.twitter4j:twitter4j-stream:4.0.4'
	compile 'org.apache.avro:avro:1.7.6-cdh5.3.0'
	compile 'org.apache.flume:flume-ng-core:1.5.0-cdh5.3.0'
	compile 'org.apache.hadoop:hadoop-common:2.5.0-cdh5.3.0'
	compile 'io.confluent:kafka-schema-registry-client:1.0.1'
}

task copyToLib(type: Copy) {
	into "$buildDir/libext"
	from configurations.runtime
}

assemble.dependsOn(copyToLib)